{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIYO-PC\\SQLEXPRESS; Initial Catalog=WorkoutAPI; Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=miyomoviesapi;AccountKey=K6zlk6GjtSK+NPYItDjvmZ2pULOZsDf3tRvBWhuGd9hq0kUpwXCRkofC6h0Nw164BZH3ZP3muj150Dv5sjfHYQ==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "PrimerEstrellaDeLaTarde22*PrimerEstrellaDeLaTarde22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
